# Insurance.API

./: README.md  net-interviewing-project-v2.sln
.github/workflows/: dotnet.yml
Insurance.Service/: Insurance.Business.Domain.csproj
Insurance.Service/Constants/: BusinessConsts.cs
Insurance.Service/Models/: InsuranceModel.cs  ProductModel.cs  ProductTypeModel.cs  SurchargeModel.cs
Insurance.Service/Services/: InsuranceService.cs  SurchargeService.cs
Insurance.Service/Services/Contracts/: IInsuranceService.cs  ISurchargeService.cs
Insurance.Service/Services/Shared/: BaseApiService.cs
Surcharge.Repository/: ApplicationDbContext.cs  ISurchargeRepository.cs  Insurance.Data.Repository.csproj  SurchargeRepository.cs
Surcharge.Repository/Entities/: SurchargeEntity.cs
src/Insurance.Api/: Insurance.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Insurance.Api/Configs/: AppConfig.cs
src/Insurance.Api/Consts/: ApiConstants.cs
src/Insurance.Api/Controllers/: InsuranceController.cs  SurchargeController.cs
src/Insurance.Api/Dtos/: InsuranceDto.cs  ProductSurchargeDto.cs  TotalInsuranceResponse.cs
src/Insurance.Api/Extensions/: MappingExtensions.cs  ServiceExtensions.cs
src/Insurance.Api/Helpers/: BaseAddressProvider.cs  IBaseAddressProvider.cs
src/Insurance.Api/Middlewares/: GlobalExceptionMiddleware.cs
tests/Insurance.Tests/: Insurance.Tests.csproj
tests/Insurance.Tests/Constants/: TestConstants.cs
tests/Insurance.Tests/IntegrationTests/: ControllerTestFixture.cs  InsuranceController.IntegrationTests.cs  SurchargeController.IntegrationTests.cs
tests/Insurance.Tests/UnitTests/: InsuranceController.UnitTests.cs  SurchargeController.UnitTest.cs  SurchargeService.UnitTests.cs
